DB_HOST=mongodb-server
DB_DRIVER=mongodb
DB_USER=rizalhamdana
DB_PASSWORD=21mei1998
DB_NAME=married-service
DB_PORT=27017

RABBIT_MQ_HOST=rabbitmq:5672
RABBIT_MQ_USER=guest
RABBIT_MQ_PASSWORD=guest
RABBIT_MQ_PORT=5672