API_PORT=8080
API_SECRET=98hbun98h
DB_HOST=mysql-server
DB_DRIVER=mysql 
DB_USER=root
DB_PASSWORD=21mei1998
DB_NAME=citizen
DB_PORT=3306

RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_USER=guest
RABBIT_MQ_PASSWORD=guest
RABBIT_MQ_PORT=5672