DB_HOST=mysql-server:3306
DB_DRIVER=mysql 
DB_USER=root
DB_PASSWORD=21mei1998
DB_NAME=citizen
DB_PORT=3306

RABBIT_MQ_HOST=rabbitmq:5672
RABBIT_MQ_USER=guest
RABBIT_MQ_PASSWORD=guest
RABBIT_MQ_PORT=5672