apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
stringData: # We dont need to worry about converting to base64
  MYSQL_USER: root
  MYSQL_PASSWORD: 21mei1998
  MYSQL_DATABASE: citizen
  MYSQL_ROOT_PASSWORD: 21mei1998

  DB_HOST: mysql-server
  DB_DRIVER: mysql
  API_SECRET: 98hbun98h
  DB_USER: root
  DB_PASSWORD: 21mei1998
  DB_NAME: citizen
  DB_PORT: "3306"
